<!DOCTYPE HTML>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="CSS/main.css" rel="stylesheet">

  <link href="CSS/index2.css" rel="stylesheet">
  <script src="JS/ShowOverview.js"></script>
  <script src="JS/ShowDetails.js"></script>
  <script src="JS/ShowComparison.js"></script>
  <script src="JS/JSONHandler.js"></script>
  <script src="JS/UserChoice.js"></script>
  <!-- Font from google API's -->
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

</head>

<body>
  <div id="wrapper">
    <header>
      <div class="st-deco" data-icon="E"></div>
      <ul>
        <li onclick="display('intro')">Introduksjon</li>
        <li onclick="display('oversikt')">Oversikt</li>
        <li onclick="display('detaljer')">Detaljer</li>
        <li onclick="display('sammen')">Sammenlign</li>
      </ul>
    </header>

    <main>
      <div id="intro" class="fane">
        <div id="intro_blokk">
          <h1>Introduksjon</h1>
          <div id="intro_text">
            <h3>Siden inneholder statistikk over Norges befolkning, hentet fra Statistisk sentralbyrå (SSB)</h3>
            <p><b>Oversikt</b> viser alle kommuner, med tilhørende nummer og sist målt befolkning.</p>
            <p><b>Detaljer</b> viser historisk utvikling fra én kommune for befolkning, sysselsetning og høyere utdanning.</p>
            <p><b>Sammenlign</b> viser historisk data om sysselsetning fra to kommuner oppmot hverandre.</p>
            <a href="https://www.ssb.no/">https://www.ssb.no/</a>
            <p>Notis: SSB sine data kan inneholde feil</p>
          </div>
          <img id="intro_logo" src="Images/ssb_logo.png" alt="ssb logo">
          <img id="intro_kommune" src="Images/selje_kommune.png" alt="selje kommunevåpen">
        </div>

      </div>
      <div id="oversikt" class="fane">
        <div id="oversikt_text" style="text-align:center;">
          <h1>Oversikt</h1>
          <p>Her du se en oversikt over alle kommunene i Norge, <br>kommunenummer og sist målte befolkning.</p>
          <p>Finn kommunenummeret dersom du vil se mer detaljert data.</p>
        </div>
        <!-- Tables are put here from the DisplayData -->
      </div>

      <div id="detaljer" class="fane">
        <div id="detaljer_form">
          <h2 style="padding:1em 2em;">Hent oversikt fra kommunenr:</h2>
          <input type="text" name="kName" placeholder="Kommunenummer" id="nr">
          <button onclick="detaljerKommune(document.getElementById('nr').value)">Se detaljer!</button>
        </div>
        <div id="kommune_info"></div>
        <div id="kommune_detaljer"></div>
      </div>

      <div id='sammen' class="fane">
        <div id="sammen_form">
          <h2 style="padding:1em 2em;">Sammenlign kommuner:</h2>
          <input type="text" name="samName" placeholder="Kommunenummer" id="nr1">
          <button onclick="sammenlign(document.getElementById('nr1').value, document.getElementById('nr2').value)">Sammenlign kommuner!</button>
          <input type="text" name="samName1" placeholder="Kommunenummer" id="nr2">
        </div>
        <div id="sammen_info"></div>
      </div>

    </main>
    <footer>
      <div>Dette er en oppgavebesvarelse i emnet INFO134. </div>
    </footer>
  </div>
</body>

</html>
